# 12609

./: .gitignore  README.de.md  README.es.md  README.md  README.ru.md
.github/workflows/: android-release.yml
offline-beauty-crm/: build.gradle  settings.gradle
offline-beauty-crm/app/: build.gradle
offline-beauty-crm/app/src/main/: AndroidManifest.xml
offline-beauty-crm/app/src/main/java/com/offlinebeautycrm/: MainActivity.kt  PerformanceState.kt
offline-beauty-crm/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_ideal_round.xml
offline-beauty-crm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
offline-beauty-crm/app/src/test/java/com/offlinebeautycrm/: PerformanceStateTest.kt
