plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.kapt"
}

def releaseStoreFile = System.getenv("SIGNING_STORE_FILE")
def releaseStorePassword = System.getenv("SIGNING_STORE_PASSWORD")
def releaseKeyAlias = System.getenv("SIGNING_KEY_ALIAS")
def releaseKeyPassword = System.getenv("SIGNING_KEY_PASSWORD")
def hasReleaseSigning = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
    .every { it != null && !it.isBlank() }
def envVersionCode = System.getenv("VERSION_CODE")
def envVersionName = System.getenv("VERSION_NAME")

android {
    namespace "com.offlinebeautycrm"
    compileSdk 36

    defaultConfig {
        applicationId "com.offlinebeautycrm"
        minSdk 26
        targetSdk 36
        versionCode envVersionCode?.trim() ? envVersionCode.toInteger() : 4000
        versionName envVersionName?.trim() ? envVersionName : "0.4.0"
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.00")
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    kapt "androidx.room:room-compiler:2.6.1"

    testImplementation "junit:junit:4.13.2"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
